Naming Conventions 

Class names=PascalCase
	ex:class DashboardPage extends StatelessWidget {}
Widget names=PascalCase

Variables= LowerCamelCase
	ex:double totalBalance = 0;

Methods= LowerCamelCase
	ex:void calculateBalance() {}

Functions= LowerCamelCase

file names & import paths = snake_case
	new_transaction_page.dart
	ex:import 'package:finance_tracker/new_transaction_page.dart';

----------------------------------------------------------------------------------------------------------

Packages Used

  provider: ^6.1.5+1 : used for state management
  flutter_datetime_picker_plus: ^2.2.0 : used for picking date and time
  intl: ^0.19.0 : to collect partcular data from selected date and time( like  only to select date,hour and minute)
  hive: ^2.2.3 : for local storage
  hive_flutter: ^1.1.0 =for local storage
  toggle_switch: ^2.3.0=used for working as switch for theme
  flutter_launcher_icons: "^0.14.4": used to change the icon of the app
  
  -----------------------------------------------------------------------------------------------------------
  font used 

  Antonio